PORT=3001
CONNECTION_STRING=mongodb+srv://admin:admin@admin.dadsh7q.mongodb.net/email-market-db?retryWrites=true&w=majority&appName=admin

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2N2QwYTZiM2E4YWJhOGVlNTE2MGQ2ZSIsImlhdCI6MTcxOTQ4MTU1NywiZXhwIjoxNzE5NDg1MTU3fQ.A0XJdqfRlexst-FF9sRaq79CyG8shPTOgk1zr7SuF2E
JWT_EXPIRES_IN=1h
